<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Noodle</title>
    <link rel="icon" href="image\favicon.ico" />
</head>




<body>




    <div class="top-left-cont">
        <nav>
            <table>
                <tr>
                    <td> <a href="https://www.linkedin.com/in/jeremy-newell-25236b5a/?originalSubdomain=uk" id="about">About</td>
                    <td> <a href="https://www.google.co.uk/search?q=best+tech&tbm=isch&ved=2ahUKEwjt5-jl2Lz6AhVHRBoKHcIkCLQQ2-cCegQIABAA&oq=best+tech&gs_lcp=CgNpbWcQDDIECCMQJzIECCMQJzIECAAQQzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABFAAWABgqg1oAHAAeACAAUiIAUiSAQExmAEAqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=ufg2Y62nFceIacLJoKAL&bih=587&biw=1279" id="store">Store</td>
                </tr>
            </table>
        </nav>
    </div>


<div class="top-right-cont"
    <nav>
        <table>
            <tr>

                <td><a href="https://www.google.com/gmail/about/"id="mail">Gmail</a></td>
                <td><a href="https://www.google.co.uk/search?q=google+images&newwindow=1&hl=en&tbm=isch&sxsrf=ALiCzsaPuKVhRF_yCcwEsgh0aAcdJivhWw%3A1664532997560&source=hp&biw=1279&bih=587&ei=BcI2Y9C7H5ihgAbP54TwCw&iflsig=AJiK0e8AAAAAYzbQFViOkMBU6CAjbKB0rGlXtrvQdHcy&ved=0ahUKEwiQ0qLQpLz6AhWYEMAKHc8zAb4Q4dUDCAc&uact=5&oq=google+images&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyCAgAEIAEELEDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjEOoCECdQug9YyDtg2URoAXAAeAKAAeMIiAGRFpIBCzMtMS4wLjEuMS4xmAEAoAEBqgELZ3dzLXdpei1pbWewAQo&sclient=img" id="images">Images</a></td>

                <td><a href=""><img src="image\Arthur_icon.jpg" alt=""width="20px,height=20px,"> </a> </td>
            </tr>
        </table>
    </nav>






</div>

    <div class="noodle">
        <h1><span class="n">N</span>
            <span class="o">o</span>
            <span class="p">o</span>
            <span class="d">d</span>
            <span class="l">l</span>
            <span class="e">e</span></h1>
    </div>





    <form action="https://www.google.co.uk/search">
        <input class="input" type="text" name="query" >
        <button class="button">search Noodle</button>
    </form>

</body>

</html>